VITE_SUPABASE_PROJECT_ID="wbncmcqnykwmuymhzatk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibmNtY3FueWt3bXV5bWh6YXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjM5MzQsImV4cCI6MjA3OTQzOTkzNH0.fyVnBiE46vd1HFcvBEmjClWVfQm4-EPvF8sp_0QJ9pg"
VITE_SUPABASE_URL="https://wbncmcqnykwmuymhzatk.supabase.co"
